
/* App.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #004d99;
}

.intro {
  text-align: center;
  color: #555555;
  margin-bottom: 30px;
}

.calculator {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  font-size: 16px;
}

input:focus {
  outline: none;
  border-color: #004d99;
  box-shadow: 0 0 5px rgba(0, 77, 153, 0.3);
}

.calculate-btn {
  padding: 12px;
  background-color: #004d99;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.calculate-btn:hover {
  background-color: #003366;
}

.result {
  text-align: center;
  background-color: #e6f0ff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #b3d1ff;
}

.result h2 {
  margin: 0;
  color: #004d99;
}

.result p {
  font-size: 24px;
  font-weight: bold;
  margin: 5px 0 0 0;
}
